	Reg1 Def_Par = ( NumIntPar 0  TimeStp 1e-3 TimeWrite 5 EndTime 2000 TimeStability 0.2 ) Def_Reg = ( N 100 L 1 U 0 R 0 E 0 P 0 T 0 Ecoef 1 }
H2_40 {
    ( Mat Steel L 1.5 U 5.2 )
    ( Mat Steel L 1.5 )
    ( Mat H2    P 40 T 77 L 4.5 N 200 PntT -5 5 100 )   ( Mat Sapphir L 1.5 PntE -5 )
     EndTime 0.2e7
}

gCalib {
    ( Mat PbSpl  L 0.5 Ecoef 1 PntT 50 -15 -10 -5  )
    ( Mat Vacuum   L 0.75 N 50    )   
    ( Mat Sapphir  L 1.076 Ecoef 0 PntE 5  )
     EndTime 2600 TimeWrite 0.05 TimeStability 0.01
     EnergyInput IntegralInt:4.44e9:TimeDepFile:time.24.prn:Tmax:1000:Xcenter:0.5:Xsigma:0.9:Ysigma:0.825
}
gCalib1 {
    ( Mat PbSpl  L 0.5 Ecoef 0.5 PntT 50 -15 -10 -5  )
    ( Mat Vacuum   L 0.75 N 50    )   
    ( Mat Sapphir  L 1.076 Ecoef 0 PntE 5 -5 )
     EndTime 2600 TimeWrite 0.05 TimeStability 0.03
     EnergyInput IntegralInt:4.44e9:TimeDepFile:time.24.prn:Tmax:1000:Xcenter:0.5:Xsigma:0.9:Ysigma:0.825
}

gCalib2 {
    ( Mat PbSpl  L 0.25 Ecoef 0.75 PntT 50 -15 -10 -5  )
    ( Mat Vacuum   L 0.75 N 50    )   
    ( Mat Sapphir  L 1.076 Ecoef 0 PntE 5 -5 )
     EndTime 1500 TimeWrite 0.05 TimeStability 0.03
     EnergyInput IntegralInt:4.44e9:TimeDepFile:time.pap.prn:Tmax:1020:Xcenter:0:Xsigma:0.7:Ysigma:0.825
}
gCalib3 {
    ( Mat PbSpl  L 0.25 Ecoef 0.075 PntT 5 50 -15 -10 -5  )
    ( Mat Vacuum   L 0.75 N 50    )   
    ( Mat Sapphir  L 1.076 Ecoef 0 PntE 5 -5 )
     EndTime 1500 TimeWrite 0.05 TimeStability 0.03
     EnergyInput IntegralInt:4.44e9:TimeDepFile:time.pap.prn:Tmax:1020:Xcenter:0:Xsigma:0.7:Ysigma:0.825
}

gCalib4 {
    ( Mat PbSpl  L 0.25 Ecoef 0.05 PntT 5 50 -15 -10 -5  )
    ( Mat Vacuum   L 0.75 N 50    )   
    ( Mat Sapphir  L 1.076 Ecoef 0 PntE 5 -5 )
     EndTime 2500 TimeWrite 0.05 TimeStability 0.03
     EnergyInput IntegralInt:4.44e9:TimeDepFile:time.pap.prn:Tmax:1020:Xcenter:0.1:Xsigma:0.9:Ysigma:0.825
}

g_4783 {
    ( Mat PbSpl  L 0.5 Ecoef 0.1537 PntT -5 5 50 )
    ( Mat Vacuum   L 1 N 50    PntE -5 5 )   
    ( Mat Sapphir  L 1 Ecoef 0 PntE 5 -5 )
     EndTime 2500 TimeWrite 10 TimeStability 0.1
     EnergyInput IntegralInt:2.602e9:TimeDepFile:time.24.prn:Tmax:1000:Xcenter:0.5:Xsigma:0.9:Ysigma:0.825
}
g_4793 {
    ( Mat PbSpl  L 0.5 Ecoef 0.1537 PntT -5 5 50 )
    ( Mat Vacuum   L 1.24 N 50  PntE -5 5 )   
    ( Mat Sapphir  L 1 Ecoef 0. PntE 5 -5 )
     EndTime 2500 TimeWrite 10 TimeStability 0.1
     EnergyInput IntegralInt:2.876e9:TimeDepFile:time.24.prn:Tmax:1000:Xcenter:0.5:Xsigma:0.9:Ysigma:0.825
}
g_4924 {
    ( Mat PbSpl  L 0.5 Ecoef 0.1537 PntT -5 5 50 )
    ( Mat Vacuum   L 1.407 N 50 PntE -5 5 )   
    ( Mat Sapphir  L 1 Ecoef 0. PntE 5 -5 )
     EndTime 2500 TimeWrite 10 TimeStability 0.1
     EnergyInput IntegralInt:2.735e9:TimeDepFile:time.24.prn:Tmax:1000:Xcenter:0.5:Xsigma:0.9:Ysigma:0.825
}



g_4933 {
    ( Mat PbSpl  L 0.5 Ecoef 0.1537 PntT -5 5 50 )
    ( Mat Vacuum   L 1.663 N 50 PntE -5 5 )   
    ( Mat Sapphir  L 1 Ecoef 0. PntE 5 -5 )
     EndTime 3500 TimeWrite 10 TimeStability 0.02
     EnergyInput IntegralInt:2.86e9:TimeDepFile:time.24.prn:Tmax:1000:Xcenter:0.5:Xsigma:0.9:Ysigma:0.825
}
g_4930 {
    ( Mat PbSpl  L 0.5 Ecoef 0.1537 PntT -5 5 50 )
    ( Mat Vacuum   L 1.675 N 50 PntE -5 5 )   
    ( Mat Sapphir  L 1 Ecoef 0. PntE 5 -5 )
     EndTime 3500 TimeWrite 10 TimeStability 0.02
     EnergyInput IntegralInt:2.552e9:TimeDepFile:time.24.prn:Tmax:1000:Xcenter:0.5:Xsigma:0.9:Ysigma:0.825
}

g_4926 {
    ( Mat PbSpl  L 0.5 Ecoef 0.1537 PntT -5 5 50 )
    ( Mat Vacuum   L 1.804 N 50 PntE -5 5 )   
    ( Mat Sapphir  L 1 Ecoef 0. PntE 5 -5 )
     EndTime 3500 TimeWrite 10 TimeStability 0.02
     EnergyInput IntegralInt:2.481e9:TimeDepFile:time.24.prn:Tmax:1000:Xcenter:0.5:Xsigma:0.9:Ysigma:0.825
}


g_3 {
    ( Mat PbSpl  L 0.5 Ecoef 0.3 PntT -5 5 50 )
    ( Mat Vacuum   L 1.663 N 50 PntE -5 5 )   
    ( Mat Sapphir  L 1 Ecoef 0. PntE 5 -5 )
     EndTime 3500 TimeWrite 10 TimeStability 0.02
     EnergyInput IntegralInt:2.86e9:TimeDepFile:time.24.prn:Tmax:1000:Xcenter:0.5:Xsigma:0.9:Ysigma:0.825
}

g_3a {
    ( Mat PbSpl  L 0.5 Ecoef 0.3 PntT 50 -15 -10 -5 )
    ( Mat Vacuum   L 1.663 N 50  )   
    ( Mat Sapphir  L 1 Ecoef 0. PntE 5 )
     EndTime 1800 TimeWrite 10 TimeStability 0.01
     EnergyInput IntegralInt:2.86e9:TimeDepFile:time.24.prn:Tmax:1000:Xcenter:0.5:Xsigma:0.9:Ysigma:0.825
}

g_3b {
    ( Mat PbSpl  L 0.5 Ecoef 0.1 PntT 50 -15 -10 -5 )
    ( Mat Vacuum   L 1.663 N 50  )   
    ( Mat Sapphir  L 1 Ecoef 0. PntE 5 )
     EndTime 3500 TimeWrite 10 TimeStability 0.01
     EnergyInput IntegralInt:2.86e9:TimeDepFile:time.24.prn:Tmax:1000:Xcenter:0.5:Xsigma:0.9:Ysigma:0.825
}

g_3c {
    ( Mat PbSpl  L 0.5 Ecoef 0.019 PntT 50 -15 -10 -5 )
    ( Mat Vacuum   L 1.663 N 50  )   
    ( Mat Sapphir  L 1 Ecoef 0. PntE 5 )
     EndTime 3500 TimeWrite 10 TimeStability 0.01
     EnergyInput IntegralInt:2.86e9:TimeDepFile:time.24.prn:Tmax:1000:Xcenter:0.5:Xsigma:0.9:Ysigma:0.825
}

test {
    ( Mat Steel  L 1.5 U 5.2 PntE -5 )
    ( Mat H2    P 4 T 300 L 4.5 N 200 PntT -5 5 100 )   
    ( Mat Steel  L 1.5 PntE 5 )
     EndTime 1500 TimeWrite 1 TimeStability 0.2
}
t {
    ( Mat HeIde R 0.1  L 2  PntT -6 50 5 )
     EndTime 300 TimeWrite 0.1 TimeStability 0.01
     EnergyInput IntegralInt:1e9:TimeDepFile:time.24.prn:Tmax:10:Xcenter:1:Xsigma:0.9:Ysigma:0.8
}

t1 {
    ( Mat PbSpl  L 0.5 U 5 PntE -5 PntT -5 5 50 )
    ( Mat Sapphir  L 1 PntE 5 -5 )
     EndTime 300 TimeWrite 0.5 TimeStability 0.2
}

t2 {
    ( Mat PbSpl  L 0.5 U 5 PntE -5 PntT -5 5 50 )
    ( Mat Vacuum   L 0.4 N 50 PntE -5 5 )   
    ( Mat Sapphir  L 1 PntE 5 -5 )
     EndTime 700 TimeWrite 0.5 TimeStability 0.2
}

t3 {
    ( Mat Pb  L 0.5 U 5 PntE -5 PntT -5 5 50 )
    ( Mat Sapphir  L 1 PntE 5 -5 )
     EndTime 300 TimeWrite 0.5
}

t4 {
    ( Mat Pb  L 0.5 U 5 PntE -5 PntT -5 5 50 )
    ( Mat Vacuum   L 0.4 N 50 PntE -5 5 )   
    ( Mat Sapphir  L 1 PntE 5 -5 )
     EndTime 700 TimeWrite 0.5
}
t0 {
    ( Mat Pb1Spl  L 0.5 U 5 PntT -5 5 50 )
    ( Mat Sapphir  L 1 PntE 5 -5 )
     EndTime 150 TimeWrite 0.5
}

gsi {
    ( Mat PbSpl  L 0.5 U 0 PntE -5 PntT -5 5 50 )
    ( Mat H2    P 0.1 T 300 L 0.4 N 50 PntT -5 5 25 )   
    ( Mat Sapphir  L 1 PntE 5 -5 )
     EndTime 500 TimeStability 0.2
     EnergyInput IntegralInt:4e9:TimeDepFile:time.24.prn:Tmax:100:Xcenter:0.495:Xsigma:0.3:Ysigma:0.8
}
gsi4 {
    ( Mat Pb  L 0.5 PntT -5 5 50 )
    ( Mat Vacuum   L 0.4 N 50 PntE -5 5 )   
    ( Mat Sapphir  L 1 PntE 5 -5 )
     EndTime 500 TimeWrite 0.2 TimeStability 0.1
     EnergyInput IntegralInt:4e9:TimeDepFile:time.24.prn:Tmax:100:Xcenter:0.495:Xsigma:0.3:Ysigma:0.8
}

gsi2 {
    ( Mat PbSpl  L 0.5 U 0 PntE -5 PntT -5 5 50 )
    ( Mat Vacuum   L 0.2 N 50  )   
    ( Mat Sapphir  L 1 PntE 5 -5 )
     EndTime 1000 TimeWrite 0.5 TimeStability 0.05
     EnergyInput IntegralInt:4e9:TimeDepFile:time.24.prn:Tmax:100:Xcenter:0.495:Xsigma:0.3:Ysigma:0.8
}
gsi1 {
    ( Mat PbSpl  L 0.5 U 0 PntE -5 PntT -5 5 50 )
    ( Mat Vacuum   L 0.1 N 50  )   
    ( Mat Sapphir  L 1 PntE 5 -5 )
     EndTime 1000 TimeWrite 0.5 TimeStability 0.05
     EnergyInput IntegralInt:4e9:TimeDepFile:time.24.prn:Tmax:100:Xcenter:0.495:Xsigma:0.3:Ysigma:0.8
}
gsi05 {
    ( Mat PbSpl  L 0.5 U 0 PntE -5 PntT -5 5 50 )
    ( Mat Vacuum   L 0.05 N 50  )   
    ( Mat Sapphir  L 1 PntE 5 -5 )
     EndTime 1000 TimeWrite 0.5 TimeStability 0.05
     EnergyInput IntegralInt:4e9:TimeDepFile:time.24.prn:Tmax:100:Xcenter:0.495:Xsigma:0.3:Ysigma:0.8
}

test_old {
    ( Mat Steel  L 1.5 U 5.2 PntE -5 -15 )
    ( Mat H2    P 4 T 300 L 4.5 N 200 PntT -5 5 100 )   
    ( Mat Steel  L 1.5 PntE 5 15 50 )
     EndTime 500
}

Fe_he15s3 {
    ( Mat Steel L 1.5 U 6.5 N 150 )
    ( Mat Steel L 1.5 N 150 )
    ( Mat HeIon P 150 T 78 L 3 N 200 PntT -5 5 100 )
    ( Mat Al L 0.3 )
    ( Mat HeIon P 150 T 78 L 0.4 N 30 PntT 2 15 28 )
    ( Mat Sapphir L 5 N 500 PntE -1 )
     EndTime 2300
}
Fe_he_no {
    ( Mat Steel L 1.5 U 5.2 )
    ( Mat Steel L 0.9 )
    ( Mat FeSpl R 2.8  E 0.2 L 0.3 PntT -5  )
    ( Mat He P 50 T 278 L 7 N 200 PntT -5 5 100 )
    ( Mat Sapphir L 1.5 PntE -5 )
     EndTime 1300
}
Cu_he {
    ( Mat Steel L 1.5 U 5.2 )
    ( Mat Steel L 0.9 )
    ( Mat CuSpl R 2.8  E 0.3 L 0.3 PntT -5  )
    ( Mat CuSpl R 8.71 E 0.313  L 0.03 N 50 PntT 50 )
    ( Mat He P 50 T 278 L 7 N 200 PntT -5 5 100 )
    ( Mat Sapphir L 1.5 PntE -5 )
     EndTime 1300
}
Cu_he_no {
    ( Mat Steel L 1.5 U 5.2 )
    ( Mat Steel L 0.9 )
    ( Mat CuSpl R 3  E 0.3 L 0.3 PntT -5  )
    ( Mat He P 50 T 278 L 7 N 200 PntT -5 5 100 )
    ( Mat Sapphir L 1.5 PntE -5 )
     EndTime 1300
}

Steel3 {
    ( Mat Steel R 7.88 L 1.0 N 1000 U 4.8 )
    ( Mat Steel R 7.88 L 0.56 N 560 )
    ( Mat He R 0.0002 L 11.7 N 40 PntT -1 1 20 )
    ( Mat FeSpl R 7.88 E 0.1 L 0.00127 N 50 PntE -1 PntT 25 )
    ( Mat He R 0.0002 L 9 N 30 PntT -1 1 15 )
    ( Mat Sapphir L 5.07 N 500 PntE -1 1 )
     EndTime 4200
}

// MaxR 0.76
LH7 {
    ( Mat Steel L 0.96 U 6.2 )
    ( Mat Steel L 0.96 )
    ( Mat H2    R 0.0704 E 0.3 L 2.25 N 200 PntT -5 5 100 )
    ( Mat Sapphir L 1.78 PntE -5 )
     EndTime 1300
}
// MaxR 0.66
LH2 {
    ( Mat Steel L 1.5 U 5.2 )
    ( Mat Steel L 1.5 )
    ( Mat H2    R 0.0704 E 0.3 L 4.03 N 200 PntT -5 5 100 )
    ( Mat Sapphir L 1.8 PntE -5 )
     EndTime 1200
}
// MaxR 0.7
LH3 {
    ( Mat Steel L 1.5 U 5.2 )
    ( Mat Steel L 1.5 )
    ( Mat H2    R 0.0704 E 0.3 L 2.91 N 200 PntT -5 5 100 )
    ( Mat Sapphir L 2.92 PntE -5 )
     EndTime 1200
}

// MaxR
H2472 {
    ( Mat Steel L 1.55 U 5.2 )
    ( Mat Steel L 1.02 )
    ( Mat H2  R 0.0213 E 0.3  L 2.22 N 200 PntT -5 5 100 )
    ( Mat Sapphir L 4.97 PntE -5 )
     EndTime 1200
}

// MaxR
H2361 {
    ( Mat Steel L 1.49 U 5.2 )
    ( Mat Steel L 0.99 )
    ( Mat H2  R 0.0174 E 0.3  L 3.71 N 200 PntT -5 5 100 )
    ( Mat Sapphir L 4.82 PntE -5 )
     EndTime 1200
}

// MaxR
H2362 {
    ( Mat Steel L 1.01 U 6.15 )
    ( Mat Steel L 0.984 )
    ( Mat H2  R 0.0211 E 0.3  L 3.71 N 200 PntT -5 5 100 )
    ( Mat Sapphir L 4.82 PntE -5 )
     EndTime 1200
}

// MaxR
H1861 {
    ( Mat Steel L 1.485 U 5.2 )
    ( Mat Steel L 0.958 )
    ( Mat H2  R 0.01615 E 0.3  L 6.5  N 200 PntT -5 5 100 )
    ( Mat Sapphir L 2.   PntE -5 )
     EndTime 1900
}












// MaxR 0.7
LH3dm {
    ( Mat Steel L 1.5 U 5.2 )
    ( Mat Steel L 1.5 )
    ( Mat H2dismet    R 0.0704 E 0.3 L 2.91 N 200 PntT -5 5 100 )
    ( Mat Sapphir L 2.92 PntE -5 )
     EndTime 1200
}

// MaxR 0.76
LH7dm {
    ( Mat Steel L 0.96 U 6.2 )
    ( Mat Steel L 0.96 )
    ( Mat H2dismet    R 0.0704 E 0.3 L 2.25 N 200 PntT -5 5 100 )
    ( Mat Sapphir L 1.78 PntE -5 )
     EndTime 1300
}
// MaxR
H1861dm {
    ( Mat Steel L 1.485 U 5.2 )
    ( Mat Steel L 0.958 )
    ( Mat H2dismet  R 0.01615 E 0.3  L 6.5  N 200 PntT -5 5 100 )
    ( Mat Sapphir L 2.   PntE -5 )
     EndTime 1900
}
// MaxR
H2361dm {
    ( Mat Steel L 1.49 U 5.2 )
    ( Mat Steel L 0.99 )
    ( Mat H2dismet  R 0.0174 E 0.3  L 3.71 N 200 PntT -5 5 100 )
    ( Mat Sapphir L 4.82 PntE -5 )
     EndTime 1200
}
// MaxR
H2472dm {
    ( Mat Steel L 1.55 U 5.2 )
    ( Mat Steel L 1.02 )
    ( Mat H2dismet  R 0.0213 E 0.3  L 2.22 N 200 PntT -5 5 100 )
    ( Mat Sapphir L 4.97 PntE -5 )
     EndTime 1200
}


// MaxR
H2362dm {
    ( Mat Steel L 1.01 U 6.15 )
    ( Mat Steel L 0.984 )
    ( Mat H2dismet  R 0.0211 E 0.3  L 3.71 N 200 PntT -5 5 100 )
    ( Mat Sapphir L 4.82 PntE -5 )
     EndTime 1200
}

H2607051dm {
    ( Mat Steel L 1.5 U 5.2 )
    ( Mat Steel L 1.495 )
    ( Mat H2dismet  R 0.0709 E 0.1  L 1.7675 N 200 PntT -5 5 100 )
    ( Mat Sapphir L 5.04 PntE -5 )
     EndTime 1200
}

LH2dm {
    ( Mat Steel L 1.5 U 5.2 )
    ( Mat Steel L 1.5 )
    ( Mat H2dismet  R 0.0704 E 0.3 L 4.03 N 200 PntT -5 5 100 )
    ( Mat Sapphir L 1.8 PntE -5 )
     EndTime 1200
}

H2607051 {
    ( Mat Steel L 1.5 U 5.2 )
    ( Mat Steel L 1.495 )
    ( Mat H2  R 0.0709 E 0.1  L 1.7675 N 200 PntT -5 5 100 )
    ( Mat Sapphir L 5.04 PntE -5 )
     EndTime 1200
}

Ta_14_14 {
    ( Mat Steel L 1.5 U 5.1 )
    ( Mat Steel L 0.97 )
    ( Mat Al    L 0.92 )
    ( Mat He R 2e-3 E 0.88 L 6.89 PntT 100 )
    ( Mat Ta L 1.495 )
    ( Mat He R 2e-3 E 0.88 L 4.36 PntT -5 5 100 )
    ( Mat Sapphir L 5.04 PntE -5 )
     EndTime 1200
}


H2tmp {
    ( Mat Steel L 1.5 U 5.2 )
    ( Mat Steel L 1.495 )
    ( Mat H2  P 100 T 80  L 1.7675 N 200 PntT -5 5 100 )
    ( Mat Sapphir L 5.04 PntE -5 )
     EndTime 12
}

H2li {
    ( Mat Steel L 1.5 U 6.5 )
    ( Mat Steel L 1.495 )
    ( Mat H2  P 200 T 80  L 1.7675 N 200 PntT -5 5 100 )
    ( Mat LiF L 5.04 PntE -5 )
     EndTime 1200
}

H2lili {
    ( Mat Steel L 1.5 U 6.5 )
    ( Mat Steel L 1.495 )
    ( Mat H2  R 0.0794 E 0.1  L 2.7675 N 200 PntT -5 5 100 )
    ( Mat LiF L 5.04 PntE -5 )
     EndTime 1200
}
Fe_he_30 {
    ( Mat Steel L 1.5 U 5.2 )
    ( Mat He R 2e-3 E 0.88 L 6.89 PntT 100 )
    ( Mat Steel L 0.9 )
    ( Mat FeSpl R 2.8  E 0.2 L 0.3 PntT -5  )
    ( Mat FeSpl R 7.89 E 0.12  L 0.03 N 50 PntT 50 )
    ( Mat Steel L 0.9 )
    ( Mat FeSpl R 2.8  E 0.2 L 0.3 PntT -5  )
    ( Mat FeSpl R 7.89 E 0.12  L 0.03 N 50 PntT 50 )
    ( Mat Steel L 0.9 )
    ( Mat H2  P 200 T 80  L 1.7675 N 200 PntT -5 5 100 )
    ( Mat FeSpl R 2.8  E 0.2 L 0.3 PntT -5  )
    ( Mat FeSpl R 7.89 E 0.12  L 0.03 N 50 PntT 50 )
    ( Mat Steel L 0.9 )
    ( Mat He R 2e-3 E 0.88 L 6.89 PntT 100 )
    ( Mat FeSpl R 2.8  E 0.2 L 0.3 PntT -5  )
    ( Mat FeSpl R 7.89 E 0.12  L 0.03 N 50 PntT 50 )
    ( Mat Steel L 0.9 )
    ( Mat FeSpl R 2.8  E 0.2 L 0.3 PntT -5  )
    ( Mat FeSpl R 7.89 E 0.12  L 0.03 N 50 PntT 50 )
    ( Mat Steel L 0.9 )
    ( Mat FeSpl R 2.8  E 0.2 L 0.3 PntT -5  )
    ( Mat FeSpl R 7.89 E 0.12  L 0.03 N 50 PntT 50 )
    ( Mat Sapphir L 1.5 PntE -5 )
    ( Mat FeSpl R 2.8  E 0.2 L 0.3 PntT -5  )
    ( Mat FeSpl R 7.89 E 0.12  L 0.03 N 50 PntT 50 )
    ( Mat H2  P 200 T 80  L 1.7675 N 200 PntT -5 5 100 )
     EndTime 1300
}
Fe_he_3 {
    ( Mat Steel L 1.5 U 5.2 )
    ( Mat Steel L 0.9 )
    ( Mat FeSpl R 2.8  E 0.2 L 0.3 PntT -5  )
     EndTime 1300
}
Cu_tb1i {                          
    ( Mat CuSpl R 8.75 E -1 L 1.69 U 0 PntT -1 -50 5 )
    ( Mat CuSpl R 8.75 E -1 L 0.01 U 0 PntT -1 )
    ( Mat HeIon R 0 P 0.5 T 287 L 0.8 PntT -5 -50 5 )
    ( Mat Sapphir L 0.03 PntE 1 )
    ( Mat Sapphir L 4.97 PntE -1 )
    EndTime 1500
    TimeWrite 10
    TimeStability 0.5
    EnergyInput
    {:ExtE:ExternalEnergyInput:{:TimeDepName:er.dat:SpaceDepName:er.dat:TimeInt:2.e9:SpaceInt:12.5331:SpaceMin:1.2:SpaceMax:2.2:TimeMin:0:TimeMax:4e-6:RegionNum2Coef:{:1:0.75:;:2:0.75:;:3:1:;:}:}:}
}       
Cu_2vc54e {
    ( Mat CuSpl R 8.75  E -0.1 L 1.6 N 160 PntT  -16 -1 )
    ( Mat CuSpl R 8.75  E -0.1 L 0.01 N 200 PntT -1  )
    ( Mat Vacuum  L 1.6  N 40 )
    ( Mat Sapphir R 3.98 L 0.01 N 200 PntE 1 )
    ( Mat Sapphir R 3.98 L 5 N 500 PntE  499 )
     EndTime 2000
     EnergyInput  {:ExtE:ExternalEnergyInput:{:TimeDepName:er.dat:SpaceDepName:er.dat:TimeInt:2.e9:SpaceInt:12.5331:SpaceMin:1.2:SpaceMax:2.2:TimeMin:0:TimeMax:4e-6:RegionNum2Coef:{:1:1:;:2:1:;:}:}:}
}
   
He_1a {
     ( Mat HeIde P 1 T 278 L 4 N 2000 PntT 1000 1020 1200 1600 )
     EndTime 1000 
     EnergyInput {:ExtE:ExternalEnergyInput:{:TimeDepName:er.dat:SpaceDepName:er.dat:TimeInt:1.e9:SpaceInt:12.5331:SpaceMin:1.5:SpaceMax:2.5:TimeMin:0:TimeMax:5e-8:RegionNum2Coef:{:1:1:;:}:}:}
}

Pbgsi_abu {                          
    ( Mat PbSpl R 11.34 E 0.1 L 1.69 U 0 PntT -1 -50 5 )
    ( Mat PbSpl R 11.34 E 0.1 L 0.01 U 0 PntT -1 )
    ( Mat HeIon R 0 P 10 T 287 L 1.8 PntT -5 -50 5 )
    ( Mat Sapphir L 0.03 PntE 1 )
    ( Mat Sapphir L 4.97 PntE -5 )
    EndTime 1500
    TimeWrite 10
    TimeStability 0.1
    EnergyInput
    {:ExtE:ExternalEnergyInput:{:TimeDepName:er.dat:SpaceDepName:er.dat:TimeInt:2.e8:SpaceInt:12.5331:SpaceMin:1.2:SpaceMax:2.2:TimeMin:0:TimeMax:4e-6:RegionNum2Coef:{:1:0.75:;:2:0.75:;:3:1:;:}:}:}
}       


Pbgsi_abu {                          
    ( Mat PbSpl R 11.34 E 0.1 L 1.69 U 5 PntT -1 -50 5 )
    ( Mat HeIon R 0 P 50 T 287 L 1.8 PntT -5 -50 5 )
    ( Mat Sapphir L 4.97 PntE -5 )
    EndTime 1500
}       



d2 {                          
    ( Mat Steel L 1.7 U 5.1 N 150  )
    ( Mat D2 P 118 T 287 L 3.311 PntT -5 -50 5 )
    ( Mat Sapphir L 5 PntE -5 )
    EndTime 1450
}       


#    ( Mat Mg L 7 U 13.836 )
H2_127 {
    ( Mat Mg L 7 U 15.35 )
    ( Mat Brass L 2 )
    ( Mat H2dismet  R 0.0476 E 0.3  L 4.45 N 200 PntT -5 5 100 )
    ( Mat Sapphir L 5.02 PntE -5 )
     EndTime 1400
}

H2_128 {
    ( Mat Mg L 7 U 14.63 )
    ( Mat Brass L 2 )
    ( Mat H2dismet  R 0.0518 E 0.3  L 6.357 N 200 PntT -5 5 100 )
    ( Mat Sapphir L 5.02 PntE -5 )
     EndTime 1600
}
H2_129 {
    ( Mat Mg L 7 U 14.06 )
    ( Mat Brass L 2 )
    ( Mat H2dismet  R 0.05 E 0.3  L 2.4 N 200 PntT -5 5 100 )
    ( Mat Sapphir L 5.02 PntE -5 )
     EndTime 1400
}

H2_128a {
    ( Mat Mg L 7 U 15.35 )
    ( Mat Brass L 2 )
    ( Mat H2dismet  R 0.0518 E 0.3  L 6.357 N 200 PntT -5 5 100 )
    ( Mat Sapphir L 5.02 PntE -5 )
     EndTime 1600
}
H2_129a {
    ( Mat Mg L 7 U 15.35 )
    ( Mat Brass L 2 )
    ( Mat H2dismet  R 0.05 E 0.3  L 2.4 N 200 PntT -5 5 100 )
    ( Mat Sapphir L 5.02 PntE -5 )
     EndTime 1400
}

H2_135 {
    ( Mat Mg L 7 U 15.35 )
    ( Mat BrasSpl L 2 )
    ( Mat H2dismet  R 0.0265 E 0.3  L 6.513 N 200 PntT -5 5 100 )
    ( Mat Sapphir L 5.02 PntE -5 )
     EndTime 1400
}

H2_135a {
    ( Mat Mg L 7 U 15.35 )
    ( Mat Brass L 2 )
    ( Mat H2dismet  R 0.0265 E 0.3  L 6.513 N 200 PntT -5 5 100 )
    ( Mat Sapphir L 5.02 PntE -5 )
     EndTime 1400
}

H2_135b {
    ( Mat Mg L 7 U 14.7 )
    ( Mat BrasSpl L 2 )
    ( Mat H2dismet  R 0.0265 E 0.3  L 6.513 N 200 PntT -5 5 100 )
    ( Mat Sapphir L 5.02 PntE -5 )
     EndTime 1400
}

H2_135c {
    ( Mat Mg L 7 U 16 )
    ( Mat BrasSpl L 2 )
    ( Mat H2dismet  R 0.0265 E 0.3  L 6.513 N 200 PntT -5 5 100 )
    ( Mat Sapphir L 5.02 PntE -5 )
     EndTime 1400
}

H2_mod {
    ( Mat Mg L 7 U 15.35 )
    ( Mat Brass L 2 )
    ( Mat H2dismet  R 0.01 E 0.3  L 2.4 N 200 PntT -5 5 100 )
    ( Mat Sapphir L 5.02 PntE -5 )
     EndTime 1400
}

H2_mod_02 {
    ( Mat Mg L 7 U 15.35 )
    ( Mat Brass L 2 )
    ( Mat H2dismet  R 0.02 E 0.3  L 2.4 N 200 PntT -5 5 100 )
    ( Mat Sapphir L 5.02 PntE -5 )
     EndTime 1400
}
